<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RD Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Themes (light + dark) -->
    <link rel="stylesheet" href="/assets/docsify/theme-simple.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div id="app"></div>
    <script>
        let docsifyConfig = {
            name: "RDBook",
            homepage: 'README.md',
            basePath: "/docs",
            loadNavbar: 'navbar.md',
            loadSidebar: 'sidebar.md',
            subMaxLevel: 2,
            repo: 'https://github.com/crackeer',
            auto2top: true,
            themeColor: '#0066CC',
            tabs: {
                persist: true,      // default
                sync: true,      // default
                theme: 'classic', // default
                tabComments: true,      // default
                tabHeadings: true       // default
            },
            hideCode: {
                scroll: false, // Enable scrolling
                height: 220 // Max height
            }
        }
        if (window.location.hash.indexOf('#/bookmark') == 0) {
            docsifyConfig.hideSidebar = true;
            docsifyConfig.loadNavbar = false;
            docsifyConfig.repo = '';
            document.querySelector('title').innerHTML = '书签'
        }

        window.$docsify = docsifyConfig
    </script>

    <!-- Docsify v4 -->
    <script src="/assets/docsify/docsify@4.js"></script>
    <script src="/assets/docsify/prism-go.min.js"></script>
    <script src="/assets/docsify/prism-json.min.js"></script>
    <script src="/assets/docsify/prism-textile.min.js"></script>
    <script src="/assets/docsify/prism-ini.min.js"></script>
    <script src="/assets/docsify/prism-php.min.js"></script>
    <script src="/assets/docsify/prism-javascript.min.js"></script>
    <script src="/assets/docsify/prism-bash.min.js"></script>
    <script src="/assets/docsify/prism-nginx.min.js"></script>
    <script src="/assets/docsify/prism-toml.min.js"></script>
    <script src="/assets/docsify/prism-docker.min.js"></script>
    <script src="/assets/docsify/docsify-tabs@1.js"></script>
    <script src="/assets/docsify/docsify-copy-code.js"></script>
    <script src="/assets/docsify/zoom-image.min.js"></script>
    <script src="/assets/docsify/docsify-hide-code.min.js"></script>
</body>
<style>
    :root {
        --var-bg-color: #0066CC;
        --content-max-width: 85%;
        --heading-color: var(--var-bg-color);
        --copycode-background: var(--var-bg-color);
        --code-inline-color: red;
        --code-inline-background: white;
        --link-color: var(--var-bg-color);
        --link-text-decoration-color--hover: gray;
        --sidebar-nav-strong-margin: 0px;
        --sidebar-nav-strong-padding: 10px 0px 8px 0px;
        --sidebar-nav-strong-font-size: 16px;
    }

    a {
        text-decoration: none !important;
    }

    a:hover {
        color: red !important;
    }

    body {
        --docsifytabs-border-color: var(--var-bg-color);
        --docsifytabs-tab-highlight-color: var(--var-bg-color);
        --sidebar-nav-link-color--active: var(--var-bg-color);
    }

    img {
        display: block;
        margin: 0 auto;
    }

    table tr,
    table tbody {
        border: 1px solid #CCCCCC;
    }
</style>

</html>